VERSION:3 SOURCE_TIMESTAMP:52264D74
NODE:I LEVEL:0 LINE:23 "G:\code vision\inc\mega16.h"
NODE:I LEVEL:0 LINE:24 "G:\code vision\inc\alcd.h"
NODE:I LEVEL:0 LINE:25 "G:\code vision\inc\stdio.h"
NODE:V LEVEL:0 LINE:28 "counter -> R4,R5"
NODE:V LEVEL:0 LINE:29 "turn -> R6,R7"
NODE:V LEVEL:0 LINE:30 "ending_edge -> R8,R9"
NODE:V LEVEL:0 LINE:31 "starting_edge -> R10,R11"
NODE:V LEVEL:0 LINE:32 "clocks -> R12,R13"
NODE:V LEVEL:0 LINE:33 "period_out -> RAM:????"
NODE:V LEVEL:0 LINE:34 "message -> RAM:????"
NODE:F LEVEL:0 LINE:35 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:39 "timer1_capt_isr(void)"
NODE:F LEVEL:0 LINE:68 "main(void)"
